<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="img.png"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="100px"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="415dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD:"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR EMAIL:"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="244dp"
        android:layout_height="46dp"
        android:text="Log in"
        android:background="@color/black"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="241dp"
        android:layout_height="20dp"
        android:text="Don't have an account? Register Here"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>