<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDevelopers"
    android:background="@drawable/about_dev">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="74dp"
        android:text="About the"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="30dp"
        android:text="Developers"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="274dp"
        android:layout_height="190dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="222dp"
        android:text="The PUPkeep developers are 3rd Year College, Bachelor of Science in Computer Science, students of the CCIS Department. Namely, Arriane Bernabe, Justin Salvador, Maxine Tejada, and Nathanael Memis. The developed application serves as the final project for the subject “Application Development and Emerging Technologies”."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />
</androidx.constraintlayout.widget.ConstraintLayout>