<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@drawable/about_bg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="360dp"
        android:layout_height="261dp"
        android:layout_marginTop="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saboutmenu" />

    <Button
        android:id="@+id/aboutpupkeep"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/buttonabout"
        android:text="About PUPKeep"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/use"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/buttonabout"
        android:text="How to use PUPKeep"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutdev"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/buttonabout"
        android:text="About the Developers"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>