<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/category"
    tools:context=".ProbCategory">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="81dp"
        android:text="PROBLEM CATEGORY"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/categ_btn"
        android:drawableTop="@drawable/structure"
        android:elevation="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="12dp"
        android:text="Structure"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/button9"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/categ_btn"
        android:drawableTop="@drawable/building_interior"
        android:elevation="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Building\n Interior"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button10"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/categ_btn"
        android:drawableTop="@drawable/furniture_equipment"
        android:elevation="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Furniture\n and Equipment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button11"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/categ_btn"
        android:drawableTop="@drawable/plumbing"
        android:elevation="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:text="Plumbing"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button17"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/categ_btn"
        android:drawableTop="@drawable/roofing"
        android:elevation="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:text="Roofing"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/button13"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/categ_btn"
        android:drawableTop="@drawable/building_exterior"
        android:elevation="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Building\n Interior"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button14"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/categ_btn"
        android:drawableTop="@drawable/electrical"
        android:elevation="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:text="Electrical"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button16"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/categ_btn"
        android:drawableTop="@drawable/others"
        android:elevation="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Others"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button14" />
</androidx.constraintlayout.widget.ConstraintLayout>